body {
	font-family: "Open Sans";
	color:#000!important;
	background-color:#f1f1f1!important
}
.buttons {
    width: 200px;
    margin: 0 auto;
    display: inline;
}

.action_btn {
    width: 200px;
    margin: 10px;
    display: inline;
    border-radius: 8px;
}
table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }     
    th,
    td {
        padding: 5px;
        text-align: left;
    }
.header {
	width:100%;
	overflow:hidden;
	color:#fff!important;
	background-color:#000!important;
}

.header-button {
    float:left!important;
    border:none;
	display:inline-block;
	padding:8px 16px;
	vertical-align:middle;
	overflow:hidden;
	text-decoration:none;
	color:inherit;
	background-color:inherit;
	text-align:center;
	cursor:pointer;
	white-space:nowrap
}

.header-button:hover{
	color:#000!important;
	background-color:#ccc!important
}

.row:after,.row:before{
	content:"";
	display:table;
	clear:both
}

.padding{
	padding:8px 16px!important
}

.col,.half,.third,.twothird,.threequarter,.quarter{
	float:left;
	width:100%
}

.col.s1{width:8.33333%}.col.s2{width:16.66666%}.col.s3{width:24.99999%}.col.s4{width:33.33333%}
.col.s5{width:41.66666%}.col.s6{width:49.99999%}.col.s7{width:58.33333%}.col.s8{width:66.66666%}
.col.s9{width:74.99999%}.col.s10{width:83.33333%}.col.s11{width:91.66666%}.col.s12{width:99.99999%}
@media (min-width:601px){.col.m1{width:8.33333%}.col.m2{width:16.66666%}.col.m3,.quarter{width:24.99999%}.col.m4,.third{width:33.33333%}
.col.m5{width:41.66666%}.col.m6,.half{width:49.99999%}.col.m7{width:58.33333%}.col.m8,.twothird{width:66.66666%}
.col.m9,.threequarter{width:74.99999%}.col.m10{width:83.33333%}.col.m11{width:91.66666%}.col.m12{width:99.99999%}}
@media (min-width:993px){.col.l1{width:8.33333%}.col.l2{width:16.66666%}.col.l3{width:24.99999%}.col.l4{width:33.33333%}
.col.l5{width:41.66666%}.col.l6{width:49.99999%}.col.l7{width:58.33333%}.col.l8{width:66.66666%}
.col.l9{width:74.99999%}.col.l10{width:83.33333%}.col.l11{width:91.66666%}.col.l12{width:99.99999%}}

.container,.panel{padding:0.01em 16px}.panel{margin-top:16px;margin-bottom:16px}

.container:after,.container:before{content:"";display:table;clear:both}

.grey,.hover-grey:hover,.gray,.hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}

.white,.hover-white:hover{color:#000!important;background-color:#fff!important}

.border {
	border:1px solid #ccc!important
}

.margin{
	margin:16px!important
}

.left{
	float:left!important
}

.container-btn,.container-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}


.float-container {
    padding: 20px;
}

.float-child1 {
    width: 25%;
    float: left;
    padding: 20px;
    

}  

.float-child1 .search{
    margin-top: 15px;
    width: 130px;
    height: 28px;

}

.float-child2 {
    width: 70%;
    float: left;
    padding: 20px;
} 